# Blender MTL File: 'Barril.blend'
# Material Count: 2

newmtl Anillo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.200000 Texturas Barril\\Metal.jpg
map_Kd Texturas Barril\\free-metal-texture-vector.jpg

newmtl Cuerpo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.200000 -s 3.000000 3.000000 3.000000 Texturas Barril\\madera-bloque-textura-fotorecurso.jpg
map_Kd -s 3.000000 3.000000 3.000000 Texturas Barril\\Madera.jpg
